@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body,
html {
    padding: 0;
    margin: 0;
    font-family: Roboto;
}

.container{
    width: 100%;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 36px;
    margin-bottom: 25px;
}

.header {
    display: flex;
    background-color: #F5F5F6;
    padding: 20px;
    align-items: center;
    gap: 2%;
    justify-content: space-around;
}

.mid-section{
    width: 100%;
    max-width: 700px;
}


.label {
    color: #9F9F9F;
    flex: 1;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    color: gray;
}

.nav-item {
    flex-grow: 1;
    font-size: 11px;
    font-weight: 500;
    text-align: center;
    color: #959BA4;
}

.nav-item:hover {
    color: black;
    cursor: pointer;
}


.nav-item.active-text {
    color: black;
}

.nav-btn {
    background-color: white;
    padding: 10px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.nav-btn span {
    font-weight: 500;
}

.main-section {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-inline: 20%;
}

.exchange-container {
    display: flex;
    gap: 100px;
    justify-content: space-between;
}

.from-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.to-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav-btn span {
    color: black;
    font-weight: 500;
}

.currency-list li {
    cursor: pointer;
}


.currency-list>li:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.currency-list>li:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}


.currency-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}

.currency {
    flex: 1;
    color: #E5E5E5;
    text-align: center;
    padding: 15px;
    border: 1px solid #E5E5E5;
    cursor: pointer;
}


.currency-list .active-text {
    background-color: #833AE0;
    color: white;
}

.bottom-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    padding: 10px;
}


.amount-input {
    border: none;
    margin-bottom: 25px;
    outline: none;
    font-size: 36px;
    width: 100%;
    font-weight: 700;
    text-align: left;
}


.burger-menu{
    display: none;
    cursor: pointer;
}


.burger-menu img{
    width: 90px;
    height: 24px;
}


.connection-status {
    font-size: 50px;
    display: none;
    justify-content: center;
    color: red;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    left: auto; 
    right: 0; 
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px;
}

.dropdown-menu.active {
    display: block;
}

.dropdown-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown-item {
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background-color: #f5f5f5;
}


@media (max-width: 830px) {
    .exchange-container {
        flex-direction: column;
    }

    .mid-section{
        display: none;
    }


    .header{
        gap: 5px;
    }

    .burger-menu{
        display: flex;
    }

    .currency{
        font-size: 12px;
    }


    .nav-btn{
        margin-left: 10px;
    }

    .nav-list{
        flex-direction: column;
    }
}
